@import url("https://fonts.googleapis.com/css?family=Lato:400,700");
.container {
  position: relative;
  margin: auto;
  overflow: hidden;
  width: 800px;
  height: 550px;
  background: #f5f5f5;
  box-shadow: 5px 5px 15px rgba(186, 126, 126, 0.5);
  border-radius: 10px;
}
.view-post-title {
  font-size: 2em;
  margin-right: 3%;
  color: #ba7e7e;
  letter-spacing: 1px;
}
.view-post-price {
  color: #c3a1a0;
  margin-top: -5px;
}
.view-post-img {
  height: 330px;
  width: 310px;
  margin-top: 47px;
  margin-left: 47px;
}
.slideshow-buttons {
  top: 70%;
  display: none;
}
.view-product {
  position: absolute;
  width: 40%;
  height: 100%;
  top: 10%;
  left: 60%;
  padding-right: 0.5%;
}
.desc {
  text-transform: none;
  letter-spacing: 0;
  margin-bottom: 17px;
  color: #4e4e4e;
  line-height: 1.6em;
  margin-right: 25px;
  text-align: justify;
  font-size: 1.5em;
  margin-top: 14px;
}
.button {
  background: #cda9ac;
  padding: 10px;
  display: inline-block;
  outline: 0;
  border: 0;
  margin: -1px;
  border-radius: 2px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #f5f5f5;
  cursor: pointer;
  font-size: 1em;
}
.button:hover {
  background: #ba7e7e;
  transition: all 0.4s ease-in-out;
}
.add {
  width: 67%;
}
.like {
  width: 22%;
}
.sizes {
  width: 50%;
  color: #d9aab7;
  grid-template-columns: repeat(auto-fill, 30px);
  width: 60%;
  grid-gap: 4px;
  margin-left: 20px;
  margin-top: 5px;
}
.sizes:hover {
  cursor: pointer;
}
.pick {
  margin-top: 11px;
  margin-bottom: 0;
  margin-left: 20px;
}
.size {
  padding: 1px;
  height: 50px;
  border: 1px solid #e0c9cb;
}
.size:hover {
  background: #ba7e7e;
  color: #f5f5f5;
  transition: all 0.4s ease-in-out;
}
.focus {
  background: #ba7e7e;
  color: #f5f5f5;
}
footer {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 0.8em;
  text-transform: uppercase;
  padding: 10px;
}
footer p {
  letter-spacing: 3px;
}
footer a {
  color: #ffffff;
  text-decoration: none;
}
footer a:hover {
  color: #7d7d7d;
}
